# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27, py3, flake

[testenv:flake]
deps = flake8
commands = flake8

[testenv]
deps=
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt
commands=
    pytest --cov {envsitepackagesdir}/pivovar --cov-report=html -s
