# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27

[testenv]
deps=
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt
commands=
    flake8
    pytest -s
