# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = pre-comit, py27, py37

[testenv:pre-commit]
deps = -r{toxinidir}/requirements-dev.txt
commands = pre-commit run --all-files

[testenv]
deps=
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt
commands=
    pytest --cov pivovar --cov-report=html -s {posargs}
